# apiTestCenter

./: README.md  build.gradle  settings.gradle
common/src/main/java/com/little/testCenter/: Main.java
core/: build.gradle
core/src/main/java/com/little/testCenter/core/processor/: package-info.java
core/src/main/java/com/little/testCenter/core/runner/: AbstractTestRunner.java  TestBaseRunnerInfo.java  TestRunnerInfo.java  package-info.java
within-web/: build.gradle
